
#API and mongodb database setup
ETHERSCAN_API_KEY=DA66665IW8CIM69FQE83FT4FKKAHC834XZ

MONGODB_URI=mongodb+srv://<username>:<pwd>@internship.12ian.mongodb.net/Mydb?retryWrites=true&w=majority&appName=Internship
PORT=3000