
#API and mongodb database setup
ETHERSCAN_API_KEY=user_api_key

MONGODB_URI=mongodb+srv://thameemraz829:Thameem20@internship.12ian.mongodb.net/Mydb?retryWrites=true&w=majority&appName=Internship
PORT=3000